name: kubectl-aws-eks
description: "This action provides kubectl for Github Actions."
author: "Maksim Karpychev"
inputs:
  image_name:
    required: true
    description: the docker image name
runs:
  using: "docker"
  image: docker://269461048441.dkr.ecr.ap-southeast-2.amazonaws.com/kubectl-aws-eks:1.0.0
