name: kubectl-aws-eks
description: "This action provides kubectl for Github Actions."
author: "Maksim Karpychev"
inputs:
  image_name:
    required: true
    description: the docker image name
runs:
  using: "docker"
  image: "${{ inputs.image_name }}"
